using System.Collections.Generic;

/******************
 * Тип, есть движок для тестов. Он хранит кол-во очков.
 * Можно будет в этот движок передать, сколько процентов от общего кол-вол вопросов решено
 * И на основе этого выдавать нужную оценку.
 * Тип, если Score = 10, а вопросов 100, то это будет плохо. Тип, ты ничего не знаешь
 ******************/
namespace ConsoleTest
{
    public class Program
    {
        static void Main(string[] args)
        {
            var questions = new List<Questions>();

            // это радиобатон
            questions.Add(new Questions(
                "Какие есть ящики тестирования",
                new List<int>() { 0 },
                "3 ящика тестирования: белый, черный и серый",
                "1 ящик тестирования: красный",
                "13 ящиков тестирования"));

            // типо, это будет чек бокс
            questions.Add(new Questions(
                "Какие есть методы тестирования",
                new List<int>() { 0, 1, 2 },
                "Тестирование системы",
                "Тестирование интеграции",
                "Приемочные испытания системы",
                "Водоемочные испытания системы"
                ));

            questions.Add(new Questions(
                "Главное отличие тестирования белого ящика от тестирования черного ящика?",
                new List<int>() { 1 },
                "Белый ящик белого цвета, а черный ящик черного цвета",
                "Белый ящик - это тестирование исходного кода, а черный ящик - это тестирование без доступа к исходному коду",
                "Белый ящик больше черного ящика"));

            questions.Add(new Questions(
                "Какие есть виды тестирования?",
                new List<int>() { 0, 2, 3, 5, 7 },
                "Блочное",
                "Белое",
                "Компонентное",
                "Интеграционное",
                "Черное",
                "Регрессивное",
                "Напористое",
                "Тестирование системы"));

            questions.Add(new Questions(
                "Главная цель тестирования?",
                new List<int>() { 1 },
                "Как можно больше получить денег",
                "Проверка соответствия работоспособности системы, как в целом, так и отдельных её модулей, связанных с ожиданиями заказчика",
                "Ничего не делать и много спать",
                "Много поиграть в компьютер, а потом под вечер сделать задачу заказчика"));

            TestingEngine testingEngine = new TestingEngine();
            testingEngine.PrintQuestions(questions);
        }
    }
}
